# Specify the version of the project.
project.version=0.3.7

# Specify the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disable deprecation warnings.
org.gradle.warning.mode=none
# Hide the welcome message.
org.gradle.welcome=never

# Specify the Kotlin code style for this project.
kotlin.code.style=official
# Enable the new Android multiplatform sourceset layout.
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable C interop sharing
kotlin.mpp.enableCInteropCommonization=true
# Ignore disabled Kotlin/Native targets
kotlin.native.ignoreDisabledTargets=true
